<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_item_background"
    android:alpha="0.85">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scoreRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/score_item_background_2"
            android:fontFamily="@font/font_pokemon"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="1"
            android:textColor="#91d6be"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/scorePseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/font_pokemon"
            android:text="jochlt"
            android:textColor="#fafafb"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_pokemon"
            android:text="5"
            android:textColor="#fafafb"
            android:textSize="22sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>