<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.85"
    android:background="@drawable/tutorial_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView3"
            android:background="@drawable/tutorial_text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_pokemon"
            android:gravity="center"
            android:text="Entrainement"
            android:padding="5dp"
            android:textColor="#adc0b0"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/font_pokemon"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Vous avez autant d'essais que vous le souhaitez pour trouver le nom du pokémon et la possibilité d'afficher les réponses."
            android:textColor="#adc0b0"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>